# TFG

./: README.md  backup.sql  data_funds.csv  data_users.csv  datos_volcado.csv  dump.sql  mem  scrapper.py  tfg.json  tfg.sql  toDo
api-tfg/: pom.xml
api-tfg/src/main/java/config/: SecurityConfiguration.java
api-tfg/src/main/java/es/upv/inf/apitfg/: ApiTfgApplication.java
api-tfg/src/main/java/es/upv/inf/apitfg/config/: SecurityConfig.java
api-tfg/src/main/java/es/upv/inf/apitfg/controller/: UserController.java
api-tfg/src/test/java/es/upv/inf/apitfg/: ApiTfgApplicationTests.java
tfg/: pom.xml
tfg/src/main/java/tfg/apitfg/: ApiTfgApplication.java
tfg/src/main/java/tfg/apitfg/commons/: APIError.java  BackendExceptionCode.java  BackendHttpException.java  ExceptionHandler.java  FinancialExceptionCode.java  FinancialHttpException.java  FinancialMapper.java  Scheduler.java
tfg/src/main/java/tfg/apitfg/config/: CacheConfig.java  SecurityConfig.java
tfg/src/main/java/tfg/apitfg/config/mapper/: mainMapper.java
tfg/src/main/java/tfg/apitfg/controller/: FinancialController.java  FundController.java  UserController.java  WalletController.java
tfg/src/main/java/tfg/apitfg/mapper/: mainMapper.java
tfg/src/main/java/tfg/apitfg/model/: OAuth2JwtDto.java  OAuth2UserInfoDto.java  User.java
tfg/src/main/java/tfg/apitfg/model/dto/: FundDto.java  FundHistoricalDto.java  InvestmentPlanDto.java  TransactionDto.java  UserDto.java  WalletDto.java
tfg/src/main/java/tfg/apitfg/model/entity/: Fund.java  FundHistorical.java  InvestmentPlan.java  Transaction.java  User.java  Wallet.java
tfg/src/main/java/tfg/apitfg/model/keys/: FundHistoricalPrimaryKey.java  FundUserPrimaryKey.java  TransactionPrimaryKey.java
tfg/src/main/java/tfg/apitfg/repository/: FundHistoricalRepository.java  FundRepository.java  InvestmentPlanRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
tfg/src/main/java/tfg/apitfg/service/: CacheService.java  FundService.java  ICacheService.java  IFundService.java  IUserService.java  IWalletService.java  OAuth2UserService.java  UserService.java  WalletService.java
tfg/src/main/resources/: application.properties  application.yml
tfg/src/test/java/tfg/apitfg/: ApiTfgApplicationTests.java  RepositoryTests.java
varios/: operaciones  tfg.sql  toDo
