spring.application.name=api-tfg
# GitHub Login
spring.security.oauth2.client.registration.github.client-id=23a4da142e2c1fead0ca
spring.security.oauth2.client.registration.github.client-secret=228ee4563dac9e38231ec88eee0ce7f498517de9

# Google Login

logging.level.org.springframework.security=TRACE
